<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='MOCK_DATA (1) (dataset_bike_t)' inline='true' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dataset_bike_t' name='excel-direct.15z1ovb18v3n0f13a8dv11c9b00v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/jothe/Downloads/dataset_bike_t.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.15z1ovb18v3n0f13a8dv11c9b00v' name='MOCK_DATA (1)' table='[&apos;MOCK_DATA (1)$&apos;]' type='table'>
          <columns gridOrigin='A1:M1001:no:A1:M1001:0' header='yes' outcome='2'>
            <column datatype='string' name='bike_name' ordinal='0' />
            <column datatype='string' name='bike_category' ordinal='1' />
            <column datatype='real' name='price' ordinal='2' />
            <column datatype='integer' name='discount_percentage' ordinal='3' />
            <column datatype='integer' name='unique_bike_id' ordinal='4' />
            <column datatype='string' name='sales_region' ordinal='5' />
            <column datatype='string' name='sales_rep' ordinal='6' />
            <column datatype='string' name='showroom_name' ordinal='7' />
            <column datatype='date' date-parse-format='MM-dd-yyyy' name='sales_date' ordinal='8' />
            <column datatype='string' name='payment_type' ordinal='9' />
            <column datatype='string' name='emi_status' ordinal='10' />
            <column datatype='string' name='bank_name' ordinal='11' />
            <column datatype='string' name='bike_type' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[bike_name]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_category]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_percentage]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unique_bike_id]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_region]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[showroom_name]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_date]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_type]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emi_status]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bank_name]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bike_type]</local-name>
            <parent-name>[MOCK_DATA (1)]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DISCOUNT VALUE' datatype='integer' name='[Calculation_1497165469782323200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[discount_percentage]*10' />
      </column>
      <column caption='AVERAGE PRICE' datatype='real' name='[Calculation_1497165469782650881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([price])' />
      </column>
      <column caption='DISCOUNTED PRICE' datatype='real' name='[Calculation_1497165469783773186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]-[Calculation_1497165469782323200]' />
      </column>
      <column caption='DISCOUNT %' datatype='real' name='[Calculation_1497165469784084483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_1497165469782323200]/[price])*100' />
      </column>
      <column caption='DISCOUNT REVIEW' datatype='string' name='[Calculation_1497165469785772037]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1497165469784084483]&lt;=1 THEN &quot;BAD&quot;&#13;&#10;ELSEIF [Calculation_1497165469784084483]&lt;=3 THEN &quot;AVERAGE&quot;&#13;&#10;ELSE &quot;GOOD&quot;&#13;&#10;END' />
      </column>
      <column caption='COUNT OF' datatype='integer' name='[Calculation_1497165469788454918]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([unique_bike_id])' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_232216924113711107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[price]' />
      </column>
      <column caption='MOCK_DATA (1)' datatype='table' name='[__tableau_internal_object_id__].[MOCK!DATA (1)_6CB0C6E6126D4584969E6E52073377AE]' role='measure' type='quantitative' />
      <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
      <column caption='Bike Category' datatype='string' name='[bike_category]' role='dimension' type='nominal' />
      <column caption='Bike Name' datatype='string' name='[bike_name]' role='dimension' type='nominal' />
      <column caption='Bike Type' datatype='string' name='[bike_type]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='integer' name='[discount_percentage]' role='dimension' type='ordinal' />
      <column caption='Emi Status' datatype='string' name='[emi_status]' role='dimension' type='nominal' />
      <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
      <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='Showroom Name' datatype='string' name='[showroom_name]' role='dimension' type='nominal' />
      <column caption='Unique Bike Id' datatype='integer' name='[unique_bike_id]' role='dimension' type='ordinal' />
      <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[bike_category]' derivation='None' name='[none:bike_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[bike_name]' derivation='None' name='[none:bike_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
      <column-instance column='[sales_date]' derivation='Year' name='[yr:sales_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Payment Type)' hidden='true' name='[Action (Payment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[payment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Sales Rep)' hidden='true' name='[Action (Sales Rep)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[sales_rep]' />
        </groupfilter>
      </group>
      <group caption='Action (Showroom Name)' hidden='true' name='[Action (Showroom Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[showroom_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
      <datasources>
        <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
      </datasources>
      <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
        <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
        <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
        <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]'>
        <groupfilter function='level-members' level='[mn:sales_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]'>
        <groupfilter function='level-members' level='[none:sales_region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2599B0DD7C3945A68922F52312976FD8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAINDASHBOARD' type='sheet' worksheet='showroomtree' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MAINDASHBOARD' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_011E10008BB7437388FB43ABD0C41339]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAINDASHBOARD' type='sheet' worksheet='paymentfunal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MAINDASHBOARD' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A2D8C41DC927437A98772E91A60AB098]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAINDASHBOARD' type='sheet' worksheet='repcircle' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='MAINDASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column caption='COUNT OF' datatype='integer' name='[Calculation_1497165469788454918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_bike_id])' />
            </column>
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Bike Id' datatype='integer' name='[unique_bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1497165469788454918]' derivation='User' name='[usr:Calculation_1497165469788454918:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Year' name='[yr:sales_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[yr:sales_date:ok]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[usr:Calculation_1497165469788454918:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]</rows>
        <cols>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[yr:sales_date:ok]</cols>
        <page-trail-options enabled='true' mark-type='all' />
      </table>
    </worksheet>
    <worksheet name='categorybar'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column caption='Bike Category' datatype='string' name='[bike_category]' role='dimension' type='nominal' />
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_category]' derivation='None' name='[none:bike_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Showroom Name' datatype='string' name='[showroom_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_011E10008BB7437388FB43ABD0C41339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]'>
            <groupfilter function='level-members' level='[showroom_name]' user:ui-action-filter='[Action1_2599B0DD7C3945A68922F52312976FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:bike_category:nk]' />
              <size column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]</rows>
        <cols>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:bike_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='donatebank'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column caption='0' datatype='integer' name='[Calculation_1480558446000300034]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_1480558446000320516]' role='measure' type='quantitative' user:unnamed='Sheet 10'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Bank Name' datatype='string' name='[bank_name]' role='dimension' type='nominal' />
            <column-instance column='[emi_status]' derivation='Count' name='[cnt:emi_status:qk]' pivot='key' type='quantitative' />
            <column caption='Emi Status' datatype='string' name='[emi_status]' role='dimension' type='nominal' />
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bank_name]' derivation='None' name='[none:bank_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Showroom Name' datatype='string' name='[showroom_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1480558446000300034]' derivation='Sum' name='[sum:Calculation_1480558446000300034:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1480558446000320516]' derivation='Sum' name='[sum:Calculation_1480558446000320516:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_011E10008BB7437388FB43ABD0C41339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]'>
            <groupfilter function='level-members' level='[showroom_name]' user:ui-action-filter='[Action1_2599B0DD7C3945A68922F52312976FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:Calculation_1480558446000300034:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:bank_name:nk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:emi_status:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:bank_name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:Calculation_1480558446000320516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:Calculation_1480558446000300034:qk] + [federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:Calculation_1480558446000320516:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpis'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column caption='DISCOUNT VALUE' datatype='integer' name='[Calculation_1497165469782323200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[discount_percentage]*10' />
            </column>
            <column caption='AVERAGE PRICE' datatype='real' name='[Calculation_1497165469782650881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([price])' />
            </column>
            <column caption='DISCOUNT %' datatype='real' name='[Calculation_1497165469784084483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_1497165469782323200]/[price])*100' />
            </column>
            <column caption='COUNT OF' datatype='integer' name='[Calculation_1497165469788454918]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([unique_bike_id])' />
            </column>
            <column caption='Discount' datatype='integer' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Calculation_1497165469784084483]' derivation='Sum' name='[sum:Calculation_1497165469784084483:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Bike Id' datatype='integer' name='[unique_bike_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1497165469782650881]' derivation='User' name='[usr:Calculation_1497165469782650881:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1497165469788454918]' derivation='User' name='[usr:Calculation_1497165469788454918:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:Calculation_1497165469784084483:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[usr:Calculation_1497165469782650881:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[usr:Calculation_1497165469788454918:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>TOTAL_REVENUE</run>
                <run>&#10;</run>
                <run fontcolor='#ff5500' fontsize='20' underline='true'><![CDATA[<[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>TOTAL DISCOUNT %</run>
                <run>&#10;</run>
                <run fontcolor='#ff5500' fontsize='20' underline='true'><![CDATA[<[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:Calculation_1497165469784084483:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>AVERAGE SALES</run>
                <run>&#10;</run>
                <run fontcolor='#ff5500' fontsize='20' underline='true'><![CDATA[<[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[usr:Calculation_1497165469782650881:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='15'>UNITS SOLD</run>
                <run>&#10;</run>
                <run fontcolor='#ff5500' fontsize='20' underline='true'><![CDATA[<[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[usr:Calculation_1497165469788454918:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='namewaterflow'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column caption='Calculation1' datatype='real' name='[Calculation_232216924113711107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[price]' />
            </column>
            <column caption='Bike Name' datatype='string' name='[bike_name]' role='dimension' type='nominal' />
            <column-instance column='[unique_bike_id]' derivation='Count' name='[cnt:unique_bike_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[cum:sum:price:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[bike_name]' derivation='None' name='[none:bike_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Showroom Name' datatype='string' name='[showroom_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_232216924113711107]' derivation='Sum' name='[sum:Calculation_232216924113711107:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Bike Id' datatype='integer' name='[unique_bike_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_011E10008BB7437388FB43ABD0C41339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]'>
            <groupfilter function='level-members' level='[showroom_name]' user:ui-action-filter='[Action1_2599B0DD7C3945A68922F52312976FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:bike_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([bike_name])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:bike_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:bike_name:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:bike_name:nk]' />
              <size column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:Calculation_232216924113711107:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cum:sum:price:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:unique_bike_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cum:sum:price:qk]</rows>
        <cols total='true'>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:bike_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='paymentfunal'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column-instance column='[unique_bike_id]' derivation='Count' name='[cnt:unique_bike_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[payment_type]' derivation='None' name='[none:payment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Showroom Name' datatype='string' name='[showroom_name]' role='dimension' type='nominal' />
            <column caption='Unique Bike Id' datatype='integer' name='[unique_bike_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]'>
            <groupfilter function='level-members' level='[showroom_name]' user:ui-action-filter='[Action1_2599B0DD7C3945A68922F52312976FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:payment_type:nk]' direction='DESC' using='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:unique_bike_id:qk]' />
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:payment_type:nk]' />
              <size column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:unique_bike_id:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:unique_bike_id:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:payment_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:unique_bike_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='regionpie'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_011E10008BB7437388FB43ABD0C41339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]' />
              <wedge-size column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
              <size column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='repcircle'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column-instance column='[unique_bike_id]' derivation='Count' name='[cnt:unique_bike_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='Showroom Name' datatype='string' name='[showroom_name]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Unique Bike Id' datatype='integer' name='[unique_bike_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_011E10008BB7437388FB43ABD0C41339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]'>
            <groupfilter function='level-members' level='[showroom_name]' user:ui-action-filter='[Action1_2599B0DD7C3945A68922F52312976FD8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_rep:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([sales_rep])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:sales_rep:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_rep:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Showroom Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_rep:nk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:ok]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:unique_bike_id:qk]' />
              <color column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_rep:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='showroomtree'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column-instance column='[emi_status]' derivation='Count' name='[cnt:emi_status:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='integer' name='[discount_percentage]' role='dimension' type='ordinal' />
            <column caption='Emi Status' datatype='string' name='[emi_status]' role='dimension' type='nominal' />
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column-instance column='[showroom_name]' derivation='None' name='[none:showroom_name:nk]' pivot='key' type='nominal' />
            <column caption='Payment Type' datatype='string' name='[payment_type]' role='dimension' type='nominal' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Showroom Name' datatype='string' name='[showroom_name]' role='dimension' type='nominal' />
            <column-instance column='[discount_percentage]' derivation='Sum' name='[sum:discount_percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]'>
            <groupfilter function='level-members' level='[payment_type]' user:ui-action-filter='[Action2_011E10008BB7437388FB43ABD0C41339]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[Action (Payment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:discount_percentage:qk]' />
              <color column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:discount_percentage:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:showroom_name:nk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:discount_percentage:qk]' />
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:emi_status:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='timeauto'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column-instance column='[unique_bike_id]' derivation='Count' name='[cnt:unique_bike_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Unique Bike Id' datatype='integer' name='[unique_bike_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <path column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[cnt:unique_bike_id:qk]</rows>
        <cols>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</cols>
        <pages>
          <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
          </datasources>
          <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
            <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
            <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]</column>
            <column>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[sum:price:qk]</rows>
        <cols>[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='BANK'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='16' param='horz' type-v2='layout-flow' w='98432' x='784' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98432' x='784' y='998'>
              <zone h='80173' id='14' name='donatebank' w='98432' x='784' y='998'>
                <layout-cache minheight='151' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='17831' id='9' type-v2='text' w='98432' x='784' y='81171'>
                <formatted-text>
                  <run bold='true' fontname='Tableau Semibold' fontsize='20'>ON THE VIEW OF PURCHASING BIKES,BY USING EMI BY VARIOUS BANKS.HERE WE ABLE TO SEE THAT MOST TURST WORTHY AND CONVENIENT BANK IS CHASE BANK</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='BIKEWISE'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98572' x='714' y='998'>
              <zone fixed-size='585' h='73941' id='5' is-fixed='true' name='namewaterflow' w='98572' x='714' y='998'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='23442' id='9' param='vert' type-v2='layout-flow' w='98572' x='714' y='74939'>
                <zone h='23442' id='10' type-v2='text' w='98572' x='714' y='74939'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='20'>HERE,WE CAN ABLE TO SEE THE YETI BIKE WAS THE HIGHEST SELLING BIKE AMONG ALL OTHERS WITH THE HIGHEST REVENUE GENERTED BIKE IN THE YEARS OF 2022-2023</run>
                    <run>&#10;</run>
                    <run bold='true' fontname='Tableau Semibold' fontsize='20'>ON OTHER HAND,WE SEE MERIDA IS AN LOWEST SELLING BIKE</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CATEGORYWISE'>
      <size maxheight='860' maxwidth='1020' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98432' x='784' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98432' x='784' y='998'>
              <zone fixed-size='602' h='76060' id='5' is-fixed='true' name='categorybar' w='98432' x='784' y='998'>
                <layout-cache minheight='210' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='17831' id='8' param='vert' type-v2='layout-flow' w='98432' x='784' y='77058'>
                <zone h='17831' id='9' type-v2='text' w='98432' x='784' y='77058'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>FROM THIS ONE,WE ABLE TO SEE PEOPLE IN USA,STARTED TO LOVE HYBRID BIKES,WHICH IS THE HIGHEST SELLING CATEGORY AMONG ALL OTHERS</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='CONCLUSION'>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98476' x='762' y='998'>
            <zone fixed-size='95' forceUpdate='true' h='12843' id='5' is-fixed='true' type-v2='text' w='98476' x='762' y='998'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Segoe UI Black' fontsize='20'>CONCLUSION</run>
              </formatted-text>
            </zone>
            <zone h='61721' id='6' param='vert' type-v2='layout-flow' w='98476' x='762' y='13841'>
              <zone forceUpdate='true' h='61721' id='7' type-v2='text' w='98476' x='762' y='13841'>
                <formatted-text>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>Hybrid bikes</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> are the most loved and highest-selling category in the USA.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>Yeti</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> is the top-selling bike brand with the highest revenue in 20222023.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>Texas</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> leads as the highest revenue-generating region with </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>$3,255,610</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> in sales.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>Gear Up showroom</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> sold </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>217 bikes</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> with a total </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>discount of 5,455%</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>, followed by </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>Pedal Power</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> with </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>218 bikes</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> and </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>5,365%</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> discount.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> Sales peaked during </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>March</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> and </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>August</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> Sales dropped to their lowest in </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>February</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> and </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>December</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>UPI</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> is the most used mode of payment.</run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>EMI</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> is the least preferred, but among EMI options, </run>
                  <run bold='true' fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>Chase Bank</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'> is the most trusted and convenient.</run>
                  <run>&#10;</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='DATA DESCRIPTION'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='120' h='15961' id='5' is-fixed='true' type-v2='text' w='97538' x='1231' y='998'>
              <formatted-text>
                <run fontcolor='#ff5500' fontname='Rockwell Extra Bold' fontsize='20'>DATA DESCRIPTION</run>
              </formatted-text>
            </zone>
            <zone h='64589' id='6' param='vert' type-v2='layout-flow' w='97538' x='1231' y='16959'>
              <zone forceUpdate='true' h='64589' id='7' type-v2='text' w='97538' x='1231' y='16959'>
                <formatted-text>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>MOTORCYCLE SALES DATA FROM THE YEAR 2022 TO 2023</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>CONSISTS  OF FOLLOWING COLUMNS</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>1.BIKE_ID</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>2.BIKE NAME</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>3.BIKE CATEGORY</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>4.PRICE</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>5.DISCOUNT VALUE</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>6.SHOWROOM NAME</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>7.REGION</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>8.SALES DATE</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>9.SALES REP NAME</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>10.PAYMENT METHOD</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>11.EMI STATUS</run>
                  <run>&#10;</run>
                  <run fontcolor='#ff5500' fontname='Tableau Semibold' fontsize='15'>12.BANK NAME</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 12'>
      <size maxheight='860' maxwidth='1050' minheight='560' minwidth='520' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98476' x='762' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98476' x='762' y='998'>
              <zone fixed-size='518' h='65587' id='5' is-fixed='true' name='Sheet 11' w='98476' x='762' y='998'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='12220' id='8' param='vert' type-v2='layout-flow' w='98476' x='762' y='66585'>
                <zone forceUpdate='true' h='12220' id='9' type-v2='text' w='98476' x='762' y='66585'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='20'>ON YEARWISE SALES,THERE IS AN UPWARD TREND COMPARE TO 2022 AND 2023 WITH BOTH SALES AND QUANTITY SOLD</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='INTRODUCTION'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='97538' x='1231' y='998'>
            <zone fixed-size='137' forceUpdate='true' h='18080' id='5' is-fixed='true' type-v2='text' w='97538' x='1231' y='998'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#ff0000' fontname='Rockwell Extra Bold' fontsize='26'>BIKE_SALES DATASET</run>
              </formatted-text>
            </zone>
            <zone fixed-size='356' forceUpdate='true' h='45387' id='6' is-fixed='true' type-v2='text' w='97538' x='1231' y='19078'>
              <formatted-text>
                <run fontcolor='#ff5500' fontname='Franklin Gothic Demi' fontsize='15'>1.THIS IS AN BIKE SALES DATASET WITH 1000 RECORDS,WHICH CONSISTS OF SALES REPORT OF USA AMONG VARIOUS REGIONS AND VARIOUS SHOWROOM.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ff5500' fontname='Franklin Gothic Demi' fontsize='15'>2.THIS IS THE SALES REPORT CONSISTS OF DATA FROM 2022 TO 2023.</run>
                <run>&#10;&#10;</run>
                <run fontcolor='#ff5500' fontname='Franklin Gothic Demi' fontsize='15'>3.IT HAS THE SALESDATE,PRICE,DISCOUNT AND PAYMENT DETAILS WITH THE SALES REPERSENTATIVE NAME WHO HELPED IN THE SALES</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='MAINDASHBOARD'>
      <size maxheight='860' maxwidth='1620' minheight='860' minwidth='600' sizing-mode='range' />
      <datasources>
        <datasource caption='MOCK_DATA (1) (dataset_bike_t)' name='federated.0cfi0ao1sy6uvm1064dp91fhtiru' />
      </datasources>
      <datasource-dependencies datasource='federated.0cfi0ao1sy6uvm1064dp91fhtiru'>
        <column-instance column='[sales_date]' derivation='Month' name='[mn:sales_date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[sales_region]' derivation='None' name='[none:sales_region:nk]' pivot='key' type='nominal' />
        <column caption='Sales Date' datatype='date' datatype-customized='true' name='[sales_date]' role='dimension' type='ordinal' />
        <column caption='Sales Region' datatype='string' name='[sales_region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98140' id='26' param='horz' type-v2='layout-flow' w='99012' x='494' y='930'>
            <zone h='98140' id='22' param='horz' type-v2='layout-flow' w='89135' x='494' y='930'>
              <zone h='98140' id='16' type-v2='layout-basic' w='89135' x='494' y='930'>
                <zone h='53873' id='9' param='horz' type-v2='layout-flow' w='89135' x='494' y='930'>
                  <zone h='53873' id='3' param='vert' type-v2='layout-flow' w='89135' x='494' y='930'>
                    <zone fixed-size='59' forceUpdate='true' h='7790' id='5' is-fixed='true' type-v2='text' w='89135' x='494' y='930'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='20'>BIKE SALES DASHBOARD</run>
                      </formatted-text>
                    </zone>
                    <zone h='46083' id='6' param='horz' type-v2='layout-flow' w='89135' x='494' y='8720'>
                      <zone fixed-size='472' h='46083' id='7' is-fixed='true' name='categorybar' show-title='false' w='29630' x='494' y='8720'>
                        <layout-cache minheight='160' type-h='scalable' type-w='cell' />
                      </zone>
                      <zone h='46083' id='49' param='horz' type-v2='layout-flow' w='16543' x='30124' y='8720'>
                        <zone h='38605' id='50' name='kpis' show-title='false' w='16543' x='30124' y='8720'>
                          <layout-cache fixed-size-h='324' fixed-size-w='260' type-h='fixed' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='46083' id='12' param='horz' type-v2='layout-flow' w='42962' x='46667' y='8720'>
                        <zone h='46083' id='13' name='namewaterflow' show-title='false' w='42962' x='46667' y='8720'>
                          <layout-cache cell-count-w='11' minheight='160' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='44267' id='14' param='horz' type-v2='layout-flow' w='89135' x='494' y='54803'>
                  <zone fixed-size='699' h='44267' id='23' is-fixed='true' param='horz' type-v2='layout-flow' w='43148' x='494' y='54803'>
                    <zone fixed-size='294' h='44267' id='28' is-fixed='true' param='vert' type-v2='layout-flow' w='18642' x='494' y='54803'>
                      <zone fixed-size='298' h='35581' id='29' is-fixed='true' name='showroomtree' show-title='false' w='17778' x='926' y='55617'>
                        <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='44267' id='24' name='paymentfunal' show-title='false' w='24506' x='19136' y='54803'>
                      <layout-cache cell-count-w='1' minheight='150' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                  <zone fixed-size='323' h='44267' id='15' is-fixed='true' name='repcircle' show-title='false' w='20432' x='43642' y='54803'>
                    <layout-cache fixed-size-h='369' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='44267' id='43' param='vert' type-v2='layout-flow' w='25555' x='64074' y='54803'>
                    <zone h='44267' id='44' name='donatebank' show-title='false' w='25555' x='64074' y='54803'>
                      <layout-cache minheight='101' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='152' h='98140' id='25' is-fixed='true' param='vert' type-v2='layout-flow' w='9877' x='89629' y='930'>
              <zone fixed-size='360' h='42790' id='27' is-fixed='true' name='paymentfunal' param='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[mn:sales_date:ok]' type-v2='filter' w='9013' x='90061' y='1744'>
              </zone>
              <zone fixed-size='173' h='21046' id='32' is-fixed='true' name='categorybar' param='[federated.0cfi0ao1sy6uvm1064dp91fhtiru].[none:sales_region:nk]' type-v2='filter' w='9013' x='90061' y='44534'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='PAYMENTWISE'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98260' x='870' y='998'>
              <zone fixed-size='649' h='81921' id='5' is-fixed='true' name='paymentfunal' w='98260' x='870' y='998'>
                <layout-cache minheight='150' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='12220' id='8' param='vert' type-v2='layout-flow' w='98260' x='870' y='82919'>
                <zone forceUpdate='true' h='12220' id='9' type-v2='text' w='98260' x='870' y='82919'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='20'>ON THE OTHER HAND,ON PURCASHING,THE UPI PLAYS THE MAJOR ROLE.AND EMI PALYS THE LEAST ROLE</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='REGIONWISE'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98260' x='870' y='998'>
              <zone fixed-size='585' h='73941' id='5' is-fixed='true' name='regionpie' w='98260' x='870' y='998'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='17831' id='8' param='vert' type-v2='layout-flow' w='98260' x='870' y='74939'>
                <zone h='17831' id='9' type-v2='text' w='98260' x='870' y='74939'>
                  <formatted-text>
                    <run bold='true' fontname='Tableau Semibold' fontsize='20'>ON REGIONWISE RACE,TEXAS LEADS THE RACE WITH HIGHEST REVENUE GENERTED REGION WITH 3,255,610 DOLLERS OF SALES</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='SHOWROOMWISE'>
      <size maxheight='860' maxwidth='920' minheight='560' minwidth='920' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98260' x='870' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98260' x='870' y='998'>
              <zone fixed-size='500' h='63342' id='5' is-fixed='true' name='showroomtree' w='98260' x='870' y='998'>
                <layout-cache type-h='cell' type-w='cell' />
              </zone>
              <zone h='22195' id='8' param='vert' type-v2='layout-flow' w='98260' x='870' y='64340'>
                <zone forceUpdate='true' h='22195' id='9' type-v2='text' w='98260' x='870' y='64340'>
                  <formatted-text>
                    <run fontname='Tableau Semibold' fontsize='15'>HERE WE CAN ABLE TO SEE THE SHOWROOM WITH THEIR TOTAL DISCOUNT PERCENT AND THEIR QUANTITY SELLED.WE CAN ABLE TO SEE GEAR UP SHOWROOM SELLA 217 BIKES WITH 5,455 PERCENT..ON THER HAND PEDAL POWER IN THE SECOND PLACE WITH 5,365 DISCOUNT PERCENT WITH 218 BIKES SOLD</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1616' minheight='964' minwidth='1616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='99010' x='495' y='830'>
            <zone h='4357' id='3' type-v2='title' w='99010' x='495' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99010' x='495' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99010' x='495' y='15664'>
              <flipboard active-id='10' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='INTRODUCTION' captured-sheet='INTRODUCTION' id='1' />
                  <story-point caption='DATA DESCRIPTION' captured-sheet='DATA DESCRIPTION' id='2' />
                  <story-point caption='CATEGORYWISE ANALYSIS' captured-sheet='CATEGORYWISE' id='3' />
                  <story-point caption='BIKEWISE ANALYSIS' captured-sheet='BIKEWISE' id='4' />
                  <story-point caption='REGIONWISE ANALYSIS' captured-sheet='REGIONWISE' id='5' />
                  <story-point caption='SHOWROOM WISE ANALYSIS' captured-sheet='SHOWROOMWISE' id='6' />
                  <story-point caption='OVER A TIME' captured-sheet='TIMELINE' id='7'>
                    <capturedDeltas>
                      <worksheet name='timeline'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='OVER A TIME' captured-sheet='Dashboard 12' id='13' />
                  <story-point caption='PAYMENT ANALYSIS' captured-sheet='PAYMENTWISE' id='8' />
                  <story-point caption='BANKWISE ANALYSIS' captured-sheet='BANK' id='9' />
                  <story-point caption='DASHBOARD' captured-sheet='MAINDASHBOARD' id='10' />
                  <story-point caption='CONCLUSION' captured-sheet='CONCLUSION' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='TIMELINE'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1120' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98004' id='7' param='horz' type-v2='layout-flow' w='98572' x='714' y='998'>
            <zone h='98004' id='3' param='vert' type-v2='layout-flow' w='98572' x='714' y='998'>
              <zone fixed-size='611' h='77183' id='5' is-fixed='true' name='timeline' w='98572' x='714' y='998'>
                <layout-cache minheight='195' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='17831' id='8' param='vert' type-v2='layout-flow' w='98572' x='714' y='78181'>
                <zone h='17831' id='9' type-v2='text' w='98572' x='714' y='78181'>
                  <formatted-text>
                    <run bold='true' fontsize='20'>THIS SLIDE SHOWS US THAT THE SALES WAS PEAK AT AUGUST AND MARCH,ON OTHER HAND IT LOSE ITS AVERAGE STREAK WENT TO LOW AT FEBRUARY AND DECEMBER</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
